* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: rgb(245, 245, 248);
  position: relative;
}

.title {
  position: absolute;
  top: 10px; 
  right: 20px; 
  font-size: 20px; 
  font-weight: bold;
  color: black; 
  text-transform: uppercase; 
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
}

.menu-links {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 50px; 
  left: 10px;  
  background-color: rgba(0, 0, 0, 0.85);
  padding: 20px;
  border-radius: 5px;
  z-index: 10;
}

.menu-links.show {
  display: flex;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  z-index: 11;
}

.hamburger-menu .line {
  width: 30px;
  height: 3px;
  background-color: rgb(84, 66, 66);
  transition: 0.3s;
}
.menu-links .link {
  color: rgb(246, 246, 246);
  display: block;
  padding: 10px;
  text-transform: capitalize;
}

@media screen and (min-width: 961px) {
  .hamburger-menu {
    display: none;
  }

  .menu-links {
    display: flex !important;
    position: static;
    flex-direction: row;
    background: none;
    gap: 20px;
    padding: 0;
  }

  .menu-links a {
    color: black;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
  padding: 20px;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 961px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.article {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px #b7aa9a;
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
}

.article:hover {
  transform: scale(1.02);
}

.article img {
  width: 80%;
  border-radius: 10px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.article-content {
  padding: 15px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.article-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.btn {
  margin-top: auto;
  padding: 10px 15px;
  background-color: #b7aa9a;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #514e45;
}



.nav {
  margin: 0 10px;
  cursor: pointer;
  font-size: 18px;
  text-transform: capitalize;
  color: black;
  text-decoration: underline;
}

.nav:hover {
  color: white;
}

a {
  text-transform: uppercase;
  text-decoration: underline;
  color: black;
}

p {
  margin-bottom: 20px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer {
  background-color: #c5bbb8;
  color: rgb(0, 0, 0);
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
} 