
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: rgb(246, 246, 246);
    color: white;
    text-align: center;
  }
  
  a {
    text-transform: uppercase;
    text-decoration: underline;
    color: rgb(17, 15, 15);
  }
  
  p { 
    padding: 10px;

  }
 
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgb(245, 245, 248);
    position: relative;
  }

 
  .hero-container {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 50px; 
    align-items: center; 
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.text-box {
    max-width: 500px;
    padding: 20px;
    background-color: rgba(231, 228, 228, 0.7);
    color: rgb(3, 3, 3);
    border-radius: 10px;
    text-align: left;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-box li {
  margin-bottom: 10px; /
  line-height: 1.5; 
}

.hero-img {
    display: flex;
    justify-content: flex-start; 
    margin-right: 20px;
  }


.hero-img img {
    width: 550px;
    height: 500px;
    border-radius: 10px;
}


  .menu-links {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    display: none;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    z-index: 10;
  }
  
  .menu-links .link {
    color: rgb(212, 196, 196);
    display: block;
    padding: 10px;
  }

  .show {
    display: flex;
  }



  @media screen and (min-width: 961px) {
    .menu-links {
      display: flex;
      position: static;
      background: none;
      flex-direction: row;
      gap: 20px;
    }
  
    .menu-links .link {
      color: rgb(9, 9, 9);
    }
  
    .hamburger-menu {
      display: none;
    
    }
  }

  @media screen and (max-width: 960px) {
      .menu-links {
          display: none; 
          flex-direction: column;
          position: absolute;
          top: 40px;
          left: 10px;
          background-color: rgba(0, 0, 0, 0.9);
          width: 200px;
          padding: 10px;
          border-radius: 5px;
          z-index: 10;
      }
  
     
      .menu-links.show {
          display: flex;
      }
  
     
      .hamburger-menu {
          display: flex;
          cursor: pointer;
          flex-direction: column;
          gap: 5px;
          padding: 10px;
          z-index: 11;
      }

      .hamburger-menu .line {
        width: 30px;
        height: 3px;
        background-color: rgb(187, 144, 144);
        transition: 0.3s;
    }
     
      .menu-links a {
          display: block;
          padding: 10px;
          text-align: center;
          color: rgb(243, 234, 234);
          text-decoration: none;
      }

    
  }

  .footer {
    background-color: #c5bbb8;
    color: rgb(0, 0, 0);
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  } 
  